{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --import=tsx --env-file=.env --watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "type": "module",
  "keywords": [],
  "module": "CommonJS",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.22.0",
    "@types/node": "^22.9.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "expo-image-picker": "^16.0.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucia": "^3.2.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.7",
    "oslo": "^1.2.1",
    "prisma": "^5.22.0",
    "randomstring": "^1.3.1",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.13",
    "@types/nodemailer": "^6.4.17",
    "@types/randomstring": "^1.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
